<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

</head>

<body>
  <h1>!!! HAPPY BIRTHDAY !!!</h1>
  <h2>LOVE</h2>
  <button  class="btn" onclick="myFunction()">CLICK HERE</button>
  <div class="section1">

    <pre>
  "Happy Birthday to the man of my dreams. <br>Stay blessed my love!.....<br>you mean the world to me🌍....<br>you know very well how much i love you❤️❤️❤️❤️...<br>ha thoda gussa km kiya kijiye 😋 ......<br>aur enjoy your day 🥳🥳🥳🥳🥳🥳."
   </pre>

  </div>
<img src="https://community.constantcontact.com/t5/image/serverpage/image-id/21762iD0D940660564B5C6?v=1.0" alt="" class="ba">
  <img src="https://www.funimada.com/assets/images/cards/big/bday-313.gif"  class="blank_space"alt="" >
  <img class="B" src="2.jpeg" alt="">
<img class="A" src="3.jpeg" alt="">
    <img class="C"src="6.jpeg" alt="">
    <img  class="D"src="5.jpeg" alt="">
    <img class="E"src="4.jpeg" alt="">
    <img class="F"src="1.jpeg" alt="">
<img src="https://cdn.clipart.email/9c74b5ec2cd7752ee5e3325bd17d7e68_pin-by-rose-m-on-happy-birthday-with-images-happy-birthday-_271-456.gif" class="balo" alt="">
    <video id="aeroplane"class="cake" autoplay controls loop >
    <source src="gif/cake.mp4" type="video/mp4">
    </video>
    <video id="aeroplan"src="gif/13.mp4" autoplay controls loop class="no">
    </video>
    <video id="aeropla" class="happy" autoplay loop controls>
      <source src="gif/8.mp4" type="video/mp4">
    </video>



<img src="https://community.constantcontact.com/t5/image/serverpage/image-id/21762iD0D940660564B5C6?v=1.0" alt="" class="bal">
<div class="gif">


<video id="aeropl"class="video" loop autoplay controls>
  <source src="gif/7.mp4" type="video/mp4">
</video>

<video id="aerop" class="video"autoplay loop controls>
  <source src="gif/9.mp4" type="video/mp4">
</video>

<video id="aero" class="video"autoplay  loop controls>
  <source src="gif/10.mp4" type="video/mp4">
</video >

<video  id="aer"class="video"autoplay loop controls>
  <source src="gif/11.mp4" type="video/mp4">
</video>

<video id="ae" class="video"autoplay loop controls>
  <source src="gif/12.mp4" type="video/mp4">
</video>

</div>

<a href="msz.html" class="btn button">MSZ FOR YOU</a>

<script src="index.js" charset="utf-8"></script>
</body>

</html>
